<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Complete Bootstrap 4 Website Layout</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/hero.css">
    <link rel="stylesheet" href="./css/choose.css">
    <link rel="stylesheet" href="./css/services.css">
    <link rel="stylesheet" href="./css/it-support.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/about.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/trusted_partners.css">
    <link rel="stylesheet" href="./css/contact.css">
    <link rel="stylesheet" href="./css/gdpr.css">

</head>

<body>

    <!-- Navigation -->
    <nav id="header" class="navbar navbar-expand-md navbar-dark bg-dark sticky-top transparent-header">
        <div class="container-fluid">
            <a href="./index.html" class=" navbar-brand brand"><img src="./images/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="./index.html#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="./index.html#choose-us">Why Choose Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="./index.html#service">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="./index.html#itsupport">IT Support</a>
                    </li>
                    <li class="nav-item">
                        <!-- <a class="nav-link js-scroll-trigger" href="./gdpr.html">GDPR</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#contact">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>








    <!-- GDPR -->

    <section id="gdpr">
        <div class="gdpr">

            <div class="gdpr-top">
                <div class="custom-margin">
                    <h1 class="section-title underline">
                        G<span>DP</span>R</h1>
                </div>

            </div>

            <div class="gdpr-bottom">
                <div class="gdpr-header">




                </div>
                <div class="box_3">
                    <div class="box-padding">
                        <div class="hd_1">
                            <h3>
                                Policy statement

                            </h3>
                            <hr class="line-breaker">
                            <p>
                                We are Everyday Computer Solutions Ltd. During a contract period with school, we will
                                use
                                information that we gather in relation to them for various purpose. Information that we
                                hold in
                                relation to an individual in known as their “personal data”. This will include data that
                                we
                                obtain from the individual directly and data about the individual that we obtain from
                                other
                                people and resources. We might also need to continue to hold an individual’s data for a
                                period
                                of time after terminating the contract and not keeping it for longer than is necessary.
                                Anything
                                that we do with an individual’s personal data is known as “processing”

                                This document sets out what personal data we will hold about our customers, why we
                                process that
                                data, where do we get information, why do we use this information and with Whom is the
                                information shared, and the right of individuals in relation to their personal data
                                processed by
                                us.
                            </p>
                        </div>

                        <div class="hd_1">
                            <h3>What Personal Information
                                do we process?</h3>
                            <hr class="line-breaker">
                            <P>We will collect and hold the following information</P>
                            <ul>
                                <li>
                                    Customer and Suppliers

                                </li>
                                <li>
                                    Who you work for, Job Title or department
                                </li>
                                <li>
                                    Email address, Phone numbers depending on the nature of the relationship with
                                    Customer/suppliers.
                                </li>
                            </ul>
                        </div>

                        <div class="hd_1">

                            <h3></i>Where do we get information? </h3>
                            <hr class="line-breaker">
                            <p>A lot of the information we have about our customers from the individuals Directly.
                                However,
                                we may also obtain information from websites.</p>


                        </div>

                        <div class="hd_1">
                            <h3>Why do we use this information?</h3>
                            <hr class="line-breaker">
                            <ul>
                                <li>
                                    To help us identify our customers.
                                </li>
                                <li>
                                    To provide customer care;
                                </li>
                                <li>
                                    To carry out marketing and sales;
                                </li>
                                <li>
                                    To communicate with customers
                                </li>
                                <li>
                                    To provide you with information, products or services that you request from
                                    us or which
                                    we feel may interest you, where you have consented to be contacted for such
                                    purposes.
                                </li>
                            </ul>
                        </div>




                        <div class="hd_1">
                            <h3></i>With whom is the information shared? </h3>
                            <hr class="line-breaker">
                            <p>We may share your personal data on to third-part service providers contracted to
                                Everyday Computer Solutions in the course of dealing with you to purchase goods and
                                services from third-party behalf of the customers. In situation, we will share your
                                personal data with your consent.</p>
                        </div>



                        <div class="hd_1">
                            <h3>Changes to our policy</h3>
                            <hr class="line-breaker">
                            <p>
                                We will occasionally update this Privacy Policy statement, we encourage you to
                                frequently check the statement.</p>
                        </div>




                        <div class="hd_1">
                            <h3>Date of Policy</h3>
                            <hr class="line-breaker">
                            <p>This policy was last updated on 25/05/2018</p>
                        </div>

                        <div class="hd_1">
                            <h3>Your Right to access your personal Data</h3>
                            <hr class="line-breaker">

                            <p>If you would to contact us for any reason regarding our Privacy Practices, please
                                write
                                to us
                                address below.</p>
                        </div>

                        <div class="hd_1">
                            <h3>Contacting Us</h3>
                            <hr class="line-breaker">
                            <a href="./index.html#contact" class="btn btn-primary" style="text-align: center;">Click
                                Here</a>

                        </div>






                    </div>




                </div>
            </div>
        </div>

    </section>

    <!--- Trusted Partners -->
    <section id="trusted-Partners">
        <div class="trusted-Partners">
            <div class="trusted-top">
                <div class="custom-margin">
                    <h1 class="section-title underline">Our <span>Trusted</span> Partners</h1>
                </div>
            </div>
            <div class="trusted-bottom">

                <div class="container">
                    <section class="customer-logos slider">
                        <!-- <div class="slide">
							<div class="parent">
								<img class="child" src="./images/trustesd-partners/tp-1.jpeg">
							</div>
						</div> -->
                        <div class="slide">
                            <div class="parent">
                                <img class="child" src="./images/trustesd-partners/tp-2.png">
                            </div>
                        </div>
                        <div class="slide">
                            <div class="parent">
                                <img class="child" src="./images/trustesd-partners/tp-3.png">
                            </div>
                        </div>
                        <div class="slide">
                            <div class="parent">
                                <img class="child" src="./images/trustesd-partners/tp-4.png">
                            </div>
                        </div>
                        <div class="slide">
                            <div class="parent">
                                <img class="child" src="./images/trustesd-partners/tp-5.png">
                            </div>
                        </div>
                        <div class="slide">
                            <div class="parent">
                                <img class="child" src="./images/trustesd-partners/tp-6.png">
                            </div>
                        </div>
                        <div class="slide">
                            <div class="parent">
                                <img class="child" src="./images/trustesd-partners/tp-7.png">
                            </div>
                        </div>
                        <div class="slide">
                            <div class="parent">
                                <img class="child" src="./images/trustesd-partners/tp-8.png">
                            </div>
                        </div>
                        <div class="slide">
                            <div class="parent">
                                <img class="child" src="./images/trustesd-partners/tp-9.png">
                            </div>
                        </div>
                        <div class="slide">
                            <div class="parent">
                                <img class="child" src="./images/trustesd-partners/tp-10.avif">
                            </div>
                        </div>
                    </section>


                </div>
            </div>
    </section>


    <!--- Contact Us -->
    <section id="contact">
        <div class="contact">
            <div class="contact-top">
                <div class="custom-margin">
                    <h1 class="section-title underline">Contact <span> Us</span></h1>
                </div>
            </div>
            <footer class="footer">
                <div class="custom-row">
                    <div class="row ">
                        <div class="col-md-2">
                            <!-- <img src="./images/logo.png" alt="Logo" class="logo"> -->
                            <h4 style="text-align: center;">Everyday Computer Solutions LTD</h4>
                            <div class="social-icons">
                                <a href="#" target="_blank"><i class="fab fa-facebook-f s-icon"></i></a>
                                <a href="#" target="_blank"><i class="fab fa-twitter s-icon"></i></a>
                                <a href="#" target="_blank"><i class="fab fa-instagram s-icon"></i></a>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <h4>Address</h4>
                            <p>60 Dalton House,</p>
                            <p>Windsor Avenue,</p>
                            <p>London,</p>
                            <p>SW19 2RR</p>
                            <br>
                            <p>Tel : 020 7692 4843</p>
                            <p>Fax : 020 8090 3736</p>
                        </div>
                        <div class="col-md-2">
                            <h4>Quick Links</h4>
                            <ul class="quick-links">
                                <li><a href="./index.html">Home</a></li>
                                <li><a href="./index.html#about">About Us</a></li>
                                <li><a href="./index.html#choose-us">Why Choose us</a></li>
                                <li><a href="./index.html#service">Service</a></li>
                                <li><a href="./index.html#itsupport">IT Support</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <h4>Contact Us</h4>
                            <form class="contact-form" action="send_email.php" method="POST">
                                <input type="text" class="form-control" placeholder="Name" required>
                                <input type="email" class="form-control" placeholder="Email" required>
                                <textarea class="form-control" placeholder="Message" rows="4" required></textarea>
                                <button type="submit" class="btn btn-primary">Send</button>
                            </form>
                        </div>
                        <div class="col-md-3">
                            <h4>Find Us</h4>
                            <div>
                                <div class="map">
                                    <iframe class="map_1"
                                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2488.6402181794288!2d-0.1874368840898817!3d51.40966512566528!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4876061f97436bff%3A0x409746af2c1a8b0b!2sWindsor%20Ave%2C%20London%20SW19%202RR!5e0!3m2!1sen!2suk!4v1680393898178!5m2!1sen!2suk"
                                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="Copyright">
                    <p>© 2023 Everyday Computer Solution Ltd. All Rights Reserved.</p>
                </div>
            </footer>
        </div>
    </section>


    <!--- Meet the team -->


    <!--- Cards -->


    <!--- Two Column Section -->


    <!--- Connect -->


    <!--- Footer -->


    <script src="./jquery-3.3.1.min.js"></script>
    <script src="./bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <script src="./app.js"></script>

    <script type="text/javascript">
        $('.js-scroll-trigger').click(function () {
            $('.navbar-collapse').collapse('hide');
        });
    </script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('.customer-logos').slick({
                slidesToShow: 5,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 1000,
                arrows: false,
                dots: false,
                pauseOnHover: false,
                responsive: [{
                    breakpoint: 768,
                    settings: {
                        slidesToShow: 4
                    }
                }, {
                    breakpoint: 520,
                    settings: {
                        slidesToShow: 3
                    }
                }]
            });
        });





        const carousel = document.querySelector('.carousel');
        const images = carousel.querySelectorAll('img');
        const indicators = carousel.querySelectorAll('.carousel-indicators button');
        const prevBtn = document.getElementById('prevBtn');
        const nextBtn = document.getElementById('nextBtn');
        let currentIndex = 0;

        function showImage(index) {
            images.forEach((image, i) => {
                if (i === index) {
                    image.style.display = 'block';
                    indicators[i].classList.add('active');
                } else {
                    image.style.display = 'none';
                    indicators[i].classList.remove('active');
                }
            });
        }

        function showNextImage() {
            currentIndex = (currentIndex + 1) % images.length;
            showImage(currentIndex);
        }

        function showPreviousImage() {
            currentIndex = (currentIndex - 1 + images.length) % images.length;
            showImage(currentIndex);
        }

        nextBtn.addEventListener('click', showNextImage);
        prevBtn.addEventListener('click', showPreviousImage);

        indicators.forEach((indicator, i) => {
            indicator.addEventListener('click', () => {
                currentIndex = i;
                showImage(currentIndex);
            });
        });

        // Auto slide every 3 seconds
        setInterval(showNextImage, 3000);

        // Show the first image initially
        showImage(currentIndex);


        function toggleCollapsible(header) {
            var content = header.nextElementSibling;
            content.classList.toggle("open");
        }

    </script>
</body>

</html>

<!-- View in Browser -->
<!-- <div class="youtube-tutorial">
	<a href="https://w3newbie.com/resources/" target="_blank" style="cursor: pointer!important;">
		<img src="https://w3newbie.com/wp-content/uploads/12-site-bundle-banner.png"
			style="max-width: 100%; position: absolute; bottom: 0;">
	</a>
</div> -->
<!-- End View in Browser -->