<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ECS LTD</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
		integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link href="style.css" rel="stylesheet">
	<link rel="stylesheet" href="./css/hero.css">
	<link rel="stylesheet" href="./css/choose.css">
	<link rel="stylesheet" href="./css/services.css">
	<link rel="stylesheet" href="./css/it-support.css">
	<link rel="stylesheet" href="./css/common.css">
	<link rel="stylesheet" href="./css/about.css">
	<link rel="stylesheet" href="./css/header.css">
	<link rel="stylesheet" href="./css/trusted_partners.css">
	<link rel="stylesheet" href="./css/contact.css">
	<link rel="stylesheet" href="./css/gdpr.css">

</head>

<body>

	<!-- Navigation -->
	<nav id="header" class="navbar navbar-expand-md lg navbar-dark">
		<div class="container-fluid">
			<a href="#" class="navbar-brand brand"><img src="./images/logo.png" alt=""></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link js-scroll-trigger" href="#">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link js-scroll-trigger" href="#about">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link js-scroll-trigger" href="#choose-us">Why Choose Us</a>
					</li>
					<li class="nav-item">
						<a class="nav-link js-scroll-trigger" href="#service">Services</a>
					</li>
					<li class="nav-item">
						<a class="nav-link js-scroll-trigger" href="#itsupport">IT Support</a>
					</li>
					<li class="nav-item">
						<a class="nav-link js-scroll-trigger" href="./gdpr.html">GDPR</a>
					</li>
					<li class="nav-item">
						<a class="nav-link js-scroll-trigger" href="#contact">Contact Us</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<!--- Image Slider -->
	<div id="hero">
		<div class="hero hero-container">
			<div class="box">

				<video class="box1" playsinline autoplay muted loop>
					<source src="./images/iStock.mp4" type="video/mp4">

				</video>
				<div>
					<h1>Welcome to <span></span></h1>
					<h1>Everyday Computer Solutions <span></span></h1>
					<!-- <h1>Limited <span></span></h1> -->
					<!-- <a href="#projects" type="button" class="cta">Portfolio</a> -->
				</div>
			</div>

		</div>
	</div>

	<!--- Jumbotron -->
	<section id="about">


		<div class="section-padding">
			<div class="about">
				<div class="about-top">
					<div class="custom-margin">
						<h1 class="section-title underline">About <span>Us</span></h1>
					</div>
				</div>
				<div class="about-bottom">
					<div class="about-background">
						<p>Everyday Computer Solutions Ltd has been operating since 2009 with a clear philosophy in
							mind:
							to
							deliver comprehensive managed IT support that consistently fulfils our customers' needs. We
							prioritize flexibility, ensuring that our services adapt seamlessly to the unique
							requirements
							of
							our clients' working environments. Our individually designed solutions are meticulously
							built to
							align with your work practices and optimize the effectiveness and efficiency of the
							technology
							utilized by your business.</p>
					</div>

					<!-- <hr class="line-breaker_1"> -->


					<!-- <div class="box_2">
						<div class="carousel">
							<img src="./images/slider/slide_1.jpg" alt="Image 1">
							<img src="./images/slider/slide_2.jpg" alt="Image 2">
							<img src="./images/slider/slide_3.jpg" alt="Image 3">
							<img src="./images/slider/slide_4.jpg" alt="Image 4">
							<img src="./images/slider/slide_5.jpg" alt="Image 5">

							<div class="carousel-indicators"></div>

							<div class="carousel-controls">
								<button id="prevBtn"><i class="fa fa-chevron-left btn-size"
										aria-hidden="false"></i></button>
								<button id="nextBtn"><i class="fa fa-chevron-right btn-size"
										aria-hidden="false"></i></button>
							</div>
						</div>
					</div> -->

				</div>

				<!-- Slider -->

				<!-- End Of Slider -->
			</div>
		</div>



	</section>


	<!--- Why Choose Us -->
	<section id="choose-us">
		<div class="choose-us abstract-section ">

			<div class="choose-us-top">
				<div class="custom-margin">
					<h1 class="section-title underline">Why <span>Choose </span>Us</h1>
				</div>
			</div>
			<div class="choose-us-bottom">
				<div class="choose-us-row">
					<div class="choose-us-col left-it ">
						<h3>Proactive Maintenance</h3>
						<hr class="line-breaker">
						<p>Proactive maintenance is a systematic approach that prioritizes failure prevention,
							minimizing downtime through preemptive measures. </p>

					</div>
					<div class="choose-ust-col right-it">
						<div class="img-box">

							<img src="./images/Cyber_Security.jpg" alt="">
						</div>
					</div>
				</div>

				<div class="choose-us-row">
					<div class="choose-us-col right-it">
						<div class="img-box">


							<img src="./images/dedica-man.jpg" alt="">
						</div>
					</div>
					<div class="choose-us-col left-it">
						<h3>Dedicated IT Manager</h3>
						<hr class="line-breaker">

						<p>The presence of a dedicated IT manager is crucial for organizations as they possess a deep
							understanding of the IT infrastructure and can efficiently handle related matters. They play
							a vital role in ensuring that the organization's IT strategy aligns with its objectives </p>
					</div>

				</div>


				<div class="choose-us-row">
					<div class="choose-us-col left-it">
						<h3>No Long term contract</h3>
						<hr class="line-breaker">

						<p>We offer flexible options that cater to your budget, including shorter-term contracts and the
							absence of long-term commitments.
						</p>


					</div>
					<div class="choose-us-col right-it">
						<div class="img-box">

							<img src="./images/Cyber_Security.jpg" alt="">

						</div>
					</div>
				</div>


				<div class="choose-us-row">
					<div class="choose-us-col right-it">
						<div class="img-box">

							<img src="./images/proactive-main.jpg" alt="">

						</div>
					</div>
					<div class="choose-us-col left-it">
						<h3>High Retention rate</h3>
						<hr class="line-breaker">

						<p>We have achieved a remarkable customer retention rate, with 90% of our clients remaining
							loyal to us for over 8 years. </p>
					</div>

				</div>
			</div>



	</section>


	<!--- Services -->
	<section id="service">

		<div class="section-padding">
			<div class="service">

				<div class="service-top">
					<div class="custom-margin">
						<h1 class="section-title underline">
							Serv<span>i</span>ces</h1>
					</div>
				</div>
				<div class="service-container">
					<div class="row">
						<div class="col-sx-6  col-md-4">
							<div class="service-col">
								<div>
									<h3><i class="fas fa-cog fa-spin"></i> IT Management and Support</h3>
									<!-- <i class="fas fa-cog fa-spin"></i> -->
									<hr class="line-breaker">
								</div>
								<div>
									<p>ECS maintain an organization's IT systems, infrastructure, and services. It
										includes strategic planning, governance, project management, user support, and
										ensuring data security. These activities are essential for efficient IT
										operations and effective technology usage within the organizatio. </p>
								</div>
							</div>

						</div>
						<div class="col-sx-6 col-md-4">
							<div class="service-col">
								<div>
									<h3><i class="fas fa-cog fa-spin"></i> Onsite Regular Visit</h3>
									<hr class="line-breaker">
								</div>
								<div>
									<p>ECS can schedule regular visits to conduct routine checks and provide user
										support. Before the visit, we will notify you and work together to find a
										convenient time. Our engineer will engage with users, fostering a productive
										working relationship during the visit.</p>
								</div>
							</div>

						</div>
						<div class="col-sx-6  col-md-4">
							<div class="service-col">
								<div>
									<h3><i class="fas fa-cog fa-spin"></i> Hardware resellers</h3>
									<hr class="line-breaker">
								</div>
								<div>
									<p>ECS have partnered with renowned brands to offer our customers cost-effective
										solutions. Our offerings include server solutions, computers, printers,
										interactive boards, and more.</p>
								</div>
							</div>

						</div>
					</div>

					<div class="row">
						<div class="col-sx-6  col-md-4">
							<div class="service-col">
								<div>
									<h3><i class="fas fa-cog fa-spin"></i> Network Infrastructure Design &
										Implementation</h3>
									<hr class="line-breaker">
								</div>
								<div>
									<p>The process involves strategizing, setting up, and implementing a robust network
										infrastructure to ensure secure communication and seamless data transfer within
										your organization.</p>
								</div>
							</div>

						</div>
						<div class="col-sx-6 col-md-4">
							<div class="service-col">
								<div>
									<h3><i class="fas fa-cog fa-spin"></i> Wireless solutions</h3>
									<hr class="line-breaker">
								</div>
								<div>
									<p>To ensure enhanced coverage and range, ECS conducted a thorough site survey. Our
										solutions are designed to be scalable, secure, and user-friendly.</p>
								</div>
							</div>

						</div>
						<div class="col-sx-6  col-md-4">
							<div class="service-col">
								<div>
									<h3><i class="fas fa-cog fa-spin"></i> Cloud Technology Solutions</h3>
									<hr class="line-breaker">
								</div>
								<div>
									<p>ECS possess the expertise to assist you in setting up and implementing cloud
										solutions tailored to your specific needs.</p>
								</div>
							</div>

						</div>
					</div>

				</div>
			</div>
		</div>


	</section>

	<!--- IT Support -->
	<section id="itsupport">
		<div class="itsupport">

			<div class="itsupport-top">
				<div class="custom-margin">
					<h1 class="section-title underline">
						IT<span> S</span>upport</h1>
				</div>

			</div>

			<div class="itsupport-bottom">
				<div class="itsupport-header">
					<h3>
						Proactive Management - We follow a systematic approach that prioritizes failure prevention and
						minimizes downtime by taking preemptive measures
						<hr class="line-breaker">
					</h3>

				</div>
				<div class="h3-size">
					<ul>
						<li>
							<h3><i class="fa-solid fa-screwdriver-wrench"></i>Patch Management</h3>
							<p>
								We employ active monitoring and patch management techniques to ensure that your system
								remains up to date.
								<hr class="line-breaker_1">
							</p>
						</li>
						<li>
							<h3> <i class="fa-solid fa-shield-halved"></i>Cyber Security </h3>
							<p>Cybersecurity involves the practice of protecting computer systems,
								networks, and data from digital threats and unauthorized access. It encompasses various
								measures, including monitoring antivirus and malware protection.
							</p>

							<p> ICT Audit Maintenance Analysing Support logs to spot trends and underlying issues We
								employ
								active monitoring and patch management techniques to ensure that your system remains up
								to
								date.
								<hr class="line-breaker_1">
							</p>

						</li>
						<li>
							<h3><i class="fa-solid fa-chart-line"></i>Reporting </h3>
							<p>Generate automated reports that rack and measure users assets. System Health and Overall
								Performance
								<hr class="line-breaker_1">
							</p>
						</li>
						<li>
							<h3><i class="fa-solid fa-diagram-project"></i>IT Automation</h3>
							<p>We use IT automation tools to execute IT tasks, enhancing speed, efficiency, and
								improving service reliability and availability.
								<hr class="line-breaker_1">
							</p>
						</li>
						<li>
							<h3><i class="fa-solid fa-user-shield"></i>IT Security risk assessment</h3>
							<p>Ensuring the security of customer data and networks is our top priority. We begin by
								conducting assessments of both hardware and software components, including device
								evaluation, and continue by carefully managing user access and permissions.
								<hr class="line-breaker_1">
							</p>
						</li>
						<li class="div-bottom">
							<h3><i class="fa-solid fa-database"></i>Backups & Recovery </h3>
							<p> Our backup solution is designed to be smarter and hardware-free, offering instant file
								recovery on demand and utilizing AI-powered malware detection.
								<hr class="line-breaker_1">
							</p>
						</li>
					</ul>
				</div>
			</div>
		</div>

	</section>

	<!-- GDPR -->

	<!-- <section id="gdpr">
		<div class="gdpr">

			<div class="gdpr-top">
				<div class="custom-margin">
					<h1 class="section-title underline">
						G<span>DP</span>R</h1>
				</div>

			</div>

			<div class="gdpr-bottom">
				<div class="gdpr-header">
					<h3>
						Policy statement

					</h3>
					<hr class="line-breaker">
					<p>
						We are Everyday Computer Solutions Ltd. During a contract period with school, we will use
						information that we gather in relation to them for various purpose. Information that we hold in
						relation to an individual in known as their “personal data”. This will include data that we
						obtain from the individual directly and data about the individual that we obtain from other
						people and resources. We might also need to continue to hold an individual’s data for a period
						of time after terminating the contract and not keeping it for longer than is necessary. Anything
						that we do with an individual’s personal data is known as “processing”

						This document sets out what personal data we will hold about our customers, why we process that
						data, where do we get information, why do we use this information and with Whom is the
						information shared, and the right of individuals in relation to their personal data processed by
						us.


					</p>

					<a href="./gdpr.html" class="btn btn-primary">Read More</a>

				</div>

			</div>
		</div>

	</section> -->

	<!--- Trusted Partners -->
	<section id="trusted-Partners">
		<div class="trusted-Partners">
			<div class="trusted-top">
				<div class="custom-margin">
					<h1 class="section-title underline">Our <span>Trusted</span> Partners</h1>
				</div>
			</div>
			<div class="trusted-bottom">

				<div class="container">
					<section class="customer-logos slider">
						<!-- <div class="slide">
							<div class="parent">
								<img class="child" src="./images/trustesd-partners/tp-1.jpeg">
							</div>
						</div> -->
						<div class="slide">
							<div class="parent">
								<img class="child" src="./images/trustesd-partners/tp-2.png">
							</div>
						</div>
						<div class="slide">
							<div class="parent">
								<img class="child" src="./images/trustesd-partners/tp-3.png">
							</div>
						</div>
						<div class="slide">
							<div class="parent">
								<img class="child" src="./images/trustesd-partners/tp-4.png">
							</div>
						</div>
						<div class="slide">
							<div class="parent">
								<img class="child" src="./images/trustesd-partners/tp-5.png">
							</div>
						</div>
						<div class="slide">
							<div class="parent">
								<img class="child" src="./images/trustesd-partners/tp-6.png">
							</div>
						</div>
						<div class="slide">
							<div class="parent">
								<img class="child" src="./images/trustesd-partners/tp-7.png">
							</div>
						</div>
						<div class="slide">
							<div class="parent">
								<img class="child" src="./images/trustesd-partners/tp-8.png">
							</div>
						</div>
						<div class="slide">
							<div class="parent">
								<img class="child" src="./images/trustesd-partners/tp-9.png">
							</div>
						</div>
						<div class="slide">
							<div class="parent">
								<img class="child" src="./images/trustesd-partners/tp-10.avif">
							</div>
						</div>
					</section>


				</div>
			</div>
	</section>


	<!--- Contact Us -->
	<section id="contact">
		<div class="contact">
			<div class="contact-top">
				<div class="custom-margin">
					<h1 class="section-title underline">Contact <span> Us</span></h1>
				</div>
			</div>
			<footer class="footer">
				<div class="custom-row">
					<div class="row ">
						<div class="col-md-2">
							<!-- <img src="./images/logo.png" alt="Logo" class="logo"> -->
							<h4 style="text-align: center;">Everyday Computer Solutions LTD</h4>
							<div class="social-icons">
								<a href="#" target="_blank"><i class="fab fa-facebook-f s-icon"></i></a>
								<a href="#" target="_blank"><i class="fab fa-twitter s-icon"></i></a>
								<a href="#" target="_blank"><i class="fab fa-instagram s-icon"></i></a>
							</div>
						</div>
						<div class="col-md-2">
							<h4>Address</h4>
							<p>60 Dalton House,</p>
							<p>Windsor Avenue,</p>
							<p>London,</p>
							<p>SW19 2RR</p>
							<br>
							<p>Tel : 020 7692 4843</p>
							<p>Fax : 020 8090 3736</p>
							<p>info@ecsolutionsltd.co.uk</p>
						</div>
						<div class="col-md-2">
							<h4>Quick Links</h4>
							<ul class="quick-links">
								<li><a href="#">Home</a></li>
								<li><a href="#about">About Us</a></li>
								<li><a href="#choose-us">Why Choose us</a></li>
								<li><a href="#service">Service</a></li>
								<li><a href="#itsupport">IT Support</a></li>
								<li><a href="./gdpr.html">GDPR</a></li>
							</ul>
						</div>
						<div class="col-md-3">
							<h4>Contact Us</h4>
							<form class="contact-form" action="./send_email.php" method="post">
								<input type="text" name="name" class="form-control" placeholder="Name" required>
								<input type="email" name="email" class="form-control" placeholder="Email" required>
								<textarea class="form-control" name="message" placeholder="Message" rows="4"
									required></textarea>
								<button type="submit" class="btn btn-primary">Send</button>
							</form>
						</div>
						<div class="col-md-3">
							<h4>Find Us</h4>
							<div>
								<div class="map">
									<iframe class="map_1"
										src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2488.6402181794288!2d-0.1874368840898817!3d51.40966512566528!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4876061f97436bff%3A0x409746af2c1a8b0b!2sWindsor%20Ave%2C%20London%20SW19%202RR!5e0!3m2!1sen!2suk!4v1680393898178!5m2!1sen!2suk"
										width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
										referrerpolicy="no-referrer-when-downgrade"></iframe>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="Copyright">
					<p>© 2023 Everyday Computer Solution Ltd. All Rights Reserved.</p>
				</div>
			</footer>
		</div>
	</section>


	<!--- Meet the team -->


	<!--- Cards -->


	<!--- Two Column Section -->


	<!--- Connect -->


	<!--- Footer -->


	<script src="./jquery-3.3.1.min.js"></script>
	<script src="./bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
	<script src="./app.js"></script>

	<script type="text/javascript">
		$('.js-scroll-trigger').click(function () {
			$('.navbar-collapse').collapse('hide');
		});
	</script>

	<script type="text/javascript">
		$(document).ready(function () {
			$('.customer-logos').slick({
				slidesToShow: 5,
				slidesToScroll: 1,
				autoplay: true,
				autoplaySpeed: 1000,
				arrows: false,
				dots: false,
				pauseOnHover: false,
				responsive: [{
					breakpoint: 768,
					settings: {
						slidesToShow: 4
					}
				}, {
					breakpoint: 520,
					settings: {
						slidesToShow: 3
					}
				}]
			});
		});





		

		function toggleCollapsible(header) {
			var content = header.nextElementSibling;
			content.classList.toggle("open");
		}


		const header = document.querySelector('.navbar');

		window.addEventListener('scroll', () => {
			if (window.scrollY > 50) {
				header.classList.add('navbar-scrolled');
			} else if (window.scrollY <= 50) {
				header.classList.remove('navbar-scrolled')
			}
		});

	</script>
</body>

</html>

<!-- View in Browser -->
<!-- <div class="youtube-tutorial">
	<a href="https://w3newbie.com/resources/" target="_blank" style="cursor: pointer!important;">
		<img src="https://w3newbie.com/wp-content/uploads/12-site-bundle-banner.png"
			style="max-width: 100%; position: absolute; bottom: 0;">
	</a>
</div> -->
<!-- End View in Browser -->