@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,700');

html,
body {
  height: 100%;
  width: 100%;
  font-family: 'Poppins', sans-serif;
  color: #222;
  scroll-behavior: smooth;
}

#header {
  /* position: fixed; */
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100vw;
  height: auto;
}


.brand img {
  height: 40px;
}


.navbar-toggler{
  color: white;
}



.navbar {
  /* position: fixed; */
  padding: .8rem;

  /* background-color: rgba(255, 255, 255, 0.8); */
  /* Initial background color with transparency */
  transition: background-color 0.3s ease;
  position: fixed;
  top: 0;
  z-index: 999;
}



.navbar-scrolled {
  background-color: #0a2351;
}

.nvabar-nav li {
  padding-right: 20px;

}


.nav-link {
  font-size: 0.8rem !important;
}



.navbar-light .navbar-toggler {
  color: rgb(35 22 211 / 10%);
  border-color: rgba(69, 23, 129, 0.1);
}




/*---Media Queries --*/
@media (max-width: 992px) {}

@media (max-width: 768px) {}

@media (max-width: 576px) {}


/*---Firefox Bug Fix --*/
.carousel-item {
  transition: -webkit-transform 0.5s ease;
  transition: transform 0.5s ease;
  transition: transform 0.5s ease, -webkit-transform 0.5s ease;
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
}

/*--- Fixed Background Image --*/
figure {
  position: relative;
  width: 100%;
  height: 60%;
  margin: 0 !important;
}

.fixed-wrap {
  clip: rect(0, auto, auto, 0);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#fixed {
  background-image: url('img/mac.png');
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  will-change: transform;
}

/*--- Bootstrap Padding Fix --*/
[class*="col-"] {
  padding: 1rem;
}





/*
Extra small (xs) devices (portrait phones, less than 576px)
No media query since this is the default in Bootstrap

Small (sm) devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }

Medium (md) devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

Large (lg) devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

Extra (xl) large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }
*/