#about {
    background-size: cover;
    background-position: center;
    position: relative;
    margin-top: 20px;
    padding: 20px;
    background-color: #E1EBEE;
    transition: margin-top 0.3s ease-in-out;
}

#about .about {
    width: 100%;
    display: flex-root;
    align-items: center;
    justify-content: center;
    max-width: 1600px;
    margin: 0 auto;
    padding: 70px 0;
}

.about-bottom {
    padding-top: 20px;
    min-width: none;
}

#about .about p {
    z-index: 100;
    color: black;
    text-align: center;
    line-height: 1.8;
}

.about-background{
    background-color: aliceblue;
    padding: 20px;
    border-radius: 20px;
}

.hr{
    color: skyblue;
}