 #choose-us {
     background-color: #E1EBEE;
     background-size: cover;
     background-position: center;
     position: relative;
     margin-top: 20px;
     padding: 10px;
     z-index: 1;
  
 }

 #choose-us .choose-us {
     width: 100%;
     display: flex-root;
     align-items: center;
     justify-content: center;
     max-width: 1000px;
     margin: 0 auto;
     padding: 70px 0;

 }

 .choose-us-top p {
     text-align: center;
 }

 .choose-us-bottom {
     padding-top: 20px;
     /* padding-left: 30px; */
 }

 .choose-us-row {
     display: flex;
     flex-wrap: wrap;
     padding-bottom: 40px;
     transition: 0.5s ease-in-out;

     /* height: 50vh; */
 }

 .choose-us-row:hover {
     transform: translateX(-20px);
 }

 .choose-us-col h3 {
     /* font-size: 2rem; */
     /* padding-bottom: 20px; */
     padding-top: 20px;
 
 }


 .choose-us-col p {
     padding-bottom: 5px;
 }

 .left-it {
     width: 70%;
     background-color: aliceblue;
     padding: 20px;
     box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
 }


 .right-it {
     width: 30%;
     background-color: green;
 }

 .img-box {
     width: 100%;
     height: 100%;
     box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
 }

 .img-box img {
     width: 100%;
     height: 100%;
     object-fit: fill;
 }


 @media only screen and (max-width: 768px) {

     .choose-us-row {
         flex-direction: column;
         padding: 20px;
         /* flex: auto; */

     }

     .left-it {
         width: 100%;
         padding: 20px;

     }


     .right-it {
         width: 100%;
         /* padding: 20px; */

     }

     .choose-us-col h3 {
         padding-bottom: 10px;
         text-align: center;
     }

     .choose-us-col p {
         padding-bottom: 5px;
         text-align: center;
     }

 }

 /* .choose-us-wrapper {
    display: flex;
    width: 100%;
    justify-content: space-around;
} */

 /* .card-container {

    position: relative;
    text-align: center;
    color: white;
} */

 /* .hm {

    background-color: white;
} */