#hero {
    /* background-image: url(./img/IMG_5549.jpg); */
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
    padding: 100px 0;
}
.box {
    width: 100%;
    height: 100%;
}

.box1 {
    /* object-fit: cover;
    object-fit: contain; */
    object-fit: fill;
    width: 100%;
    height: 100%;
}


#hero video {
    position: absolute;
    top: 0;
    left: 0;
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: -10;
}

.hero-container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}


#hero::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    /* background-color: black; */
    opacity: .7;
    z-index: -1;
}

#hero .hero {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}

#hero h1 {
    display: block;
    width: fit-content;
    position: relative;
    color: transparent;
    animation: text_reveal 0.5s ease forwards;
    animation-delay: 1s;
    font-size: 5rem;
}

#hero h1:nth-child(1) {
    animation-delay: 1s;
}

#hero h1:nth-child(2) {
    animation: text_reveal_name 0.5s ease forwards;
    animation-delay: 2s;
}

#hero h1:nth-child(3) {
    /* animation: text_reveal_name 0.5s ease forwards; */
    animation-delay: 3s;
}

#hero h1 span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: #318CE7;
    animation: text_reveal_box 1s ease;
    animation-delay: 0.5s;
}

#hero h1:nth-child(1) span {
    animation-delay: 0.5s;
}

#hero h1:nth-child(2) span {
    animation-delay: 1.5s;
}

#hero h1:nth-child(3) span {
    animation-delay: 2.5s;
}

.cta {
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid #318CE7;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    margin-top: 30px;
    transition: 0.3s ease;
    transition-property: background-color, color;
}

.cta:hover {
    color: white;
    background-color: #318CE7;
}

.brand h1 {
    text-transform: uppercase;
    color: white;
}

.brand h1 span {
    color: #318CE7;
}

@keyframes text_reveal_box {
    50% {
        width: 100%;
        left: 0;
    }

    100% {
        width: 0;
        left: 100%;
    }
}

@keyframes text_reveal {
    100% {
        color: white;
    }
}

@keyframes text_reveal_name {
    100% {
        color: #318CE7;
        font-weight: 500;
    }
}

@media (max-width: 768px) {
    #hero h1 {
        
        font-size: 3rem;
    }
    
}