#itsupport {
    background-color: #E1EBEE;
    background-size: cover;
    background-position: center;
    position: relative;
    margin-top: 20px;
    padding: 10px;
  
}

#itsupport .itsupport {
    width: 100%;
    display: flex-root;
    align-items: center;
    justify-content: center;
    max-width: 1000px;
    margin: 0 auto;
    padding: 100px 0;
    z-index: 100;


}

.itsupport-top p {
    text-align: center;
}

.itsupport-header {
    padding-bottom: 30px;
    text-align: center;
}

.itsupport-bottom {
    padding-top: 40px;
    background-color: aliceblue;
    border-radius: 30px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.itsupport-bottom h3 {
    font-size: 1.3rem;
   
}

/* 
.itsupport-bottom h3:hover {
    transform: translateX(20px);
  } */

.itsupport-bottom p {
    padding-left: 40px;
    padding-right: 20px;
    color: black;
 
}

.itsupport-bottom li {
    /* padding-left: 10px; */
    padding-right: 20px;
    margin-bottom: 20px;
}

.itsupport-bottom li {
    margin-bottom: 30px;
    list-style: none;
    transition: 0.5s ease-in-out;

}

.itsupport-bottom li:hover {
    transform: translateX(20px);
}

.div-bottom {
    padding-bottom: 40px;
}

@media (max-width: 768px) {
    .h3-size h3{
        font-size: 1.1rem;
    }

    .itsupport-bottom h3 {
        font-size: 1.2rem;
       padding-left: 20px;
       padding-right: 20px;
       
    }
    
}
