#service {
    /* background-color: #E1EBEE; */
    background-size: cover;
    background-position: center;
    position: relative;
    margin-top: 20px;
    /* padding: 20px; */
    background-color: #E1EBEE;
}

#service .service {
    width: 100%;
    display: flex-root;
    align-items: center;
    justify-content: center;
    max-width: 1750px;
    margin: 0 auto;
    padding: 100px 0;


}

.service-col {
    background-color: aliceblue;
    border-radius: 20px;
    text-align: center;
    padding-top: 10px;
    min-height: 25vh;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    
}

.service-col h2 {
    padding: 5px;
}

.service-col p {
    padding: 20px;
}



.heading-service {
    min-height: 10vh;
    justify-content: top;

}