#trusted-Partners {
    /* background-color: #E1EBEE; */
    background-size: cover;
    background-position: center;
    position: relative;
    margin-top: 20px;
    padding: 20px;
    background-color: #E1EBEE;
}

#trusted-Partners .trusted-Partners {
    width: 100%;
    display: flex-root;
    align-items: center;
    justify-content: center;
    max-width: 1600px;
    margin: 0 auto;
    padding: 100px 0;
    

}

/* .logo-container img {
    width: 200px; 
    height: 150px; 
  } */

  /* .row-tp {
    position: relative;
    display: flex;
    justify-content: space-around;
    gap: 20px;
    padding-top: 20px;

}

.tp-1 {
    height: 90px;
    width: 160px;
    float: left;
}

.tp-1 img {
    object-fit: contain;
}

@media(max-width:767px) {
    .row-tp {
      display:inline-block;
      align-items: center;
      justify-content:flex-start;
   
    }
    .tp-1 {
       padding-top: 20px;
       height: 90px;
       width: 360px;
    }
  } */
/* 
  h2{
    text-align:center;
    padding: 20px;
  } */
  /* Slider */
  
  .slick-slide {
      margin: 0px 20px;
  }
  
  .slick-slide img {
      width: 100%;

  }
  
  .slick-slider
  {
      position: relative;
      display: block;
      box-sizing: border-box;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
              user-select: none;
      -webkit-touch-callout: none;
      -khtml-user-select: none;
      -ms-touch-action: pan-y;
          touch-action: pan-y;
      -webkit-tap-highlight-color: transparent;
  }
  
  .slick-list
  {
      position: relative;
      display: block;
      overflow: hidden;
      margin: 0;
      padding: 0;
  }
  .slick-list:focus
  {
      outline: none;
  }
  .slick-list.dragging
  {
      cursor: pointer;
      cursor: hand;
  }
  
  .slick-slider .slick-track,
  .slick-slider .slick-list
  {
      -webkit-transform: translate3d(0, 0, 0);
         -moz-transform: translate3d(0, 0, 0);
          -ms-transform: translate3d(0, 0, 0);
           -o-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
  }
  
  .slick-track
  {
      position: relative;
      top: 0;
      left: 0;
      display: block;
      align-items: center;
  }
  .slick-track:before,
  .slick-track:after
  {
      display: table;
      content: '';
  }
  .slick-track:after
  {
      clear: both;
  }
  .slick-loading .slick-track
  {
      visibility: hidden;
  }
  
  .slick-slide
  {
      display: none;
      float: left;
      height: 100%;
      min-height: 1px;
  }
  [dir='rtl'] .slick-slide
  {
      float: right;
  }
  .slick-slide img
  {
      display: block;
  }
  .slick-slide.slick-loading img
  {
      display: none;
  }
  .slick-slide.dragging img
  {
      pointer-events: none;
  }
  .slick-initialized .slick-slide
  {
      display: block;
  }
  .slick-loading .slick-slide
  {
      visibility: hidden;
  }
  .slick-vertical .slick-slide
  {
      display: block;
      height: auto;
      border: 1px solid transparent;
  }
  .slick-arrow.slick-hidden {
      display: none;
  }


  .parent{
    display: flex;
    height: 182px; /* Or whatever */
    /* background-color: #000; */
  }


    .child {
       object-fit: contain;
    }
  
  